In [1]:
import pandas as pd
import numpy as np
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

In [2]:
username = "root"
password = "AlsamniC032497"
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [3]:
engine = create_engine(connection)

In [4]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

"![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)"

In [7]:
q = """SELECT * FROM city;"""
pd.read_sql(q, engine)

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-14 12:45:25
1          2                Abha          82 2006-02-14 12:45:25
2          3           Abu Dhabi         101 2006-02-14 12:45:25
3          4                Acua          60 2006-02-14 12:45:25
4          5               Adana          97 2006-02-14 12:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-14 12:45:25
596      597        Zeleznogorsk          80 2006-02-14 12:45:25
597      598         Zhezqazghan          51 2006-02-14 12:45:25
598      599            Zhoushan          23 2006-02-14 12:45:25
599      600          Ziguinchor          83 2006-02-14 12:45:25

[600 rows x 4 columns]

In [6]:
q = """SELECT 
    customer.first_name,
    customer.last_name,
    customer.email,
    customer.address_id,
    city.city
FROM
    customer
        JOIN
    city ON customer.customer_id = city.city_id
WHERE
    city_id = 312;"""
pd.read_sql(q, engine)

  first_name last_name                             email  address_id    city
0       MARK  RINEHART  MARK.RINEHART@sakilacustomer.org         317  London

In [8]:
q = """SELECT 
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features
FROM
    film
        JOIN
    category ON film.film_id = category.category_id
WHERE
    category.name = 'Comedy';"""
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features
0,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes

In [9]:
q = """SELECT 
    actor.last_name, film.title, film.release_year
FROM
    film
        JOIN
    actor ON film.film_id = actor.actor_id
WHERE
    actor.last_name = 'Lollobrigida';"""
pd.read_sql(q, engine)

      last_name        title  release_year
0  LOLLOBRIGIDA  AFRICAN EGG          2006

In [12]:
q = """SELECT 
    actor.first_name, actor.last_name, film.title
FROM
    actor
        JOIN
    film ON actor.actor_id = film.film_id
WHERE
    film.title = 'Bingo Talented';"""
pd.read_sql(q, engine)

  first_name last_name           title
0       GARY      PENN  BINGO TALENTED

In [16]:
q = """SELECT 
    customer.customer_id, payment.amount
FROM
    payment
        JOIN
    customer ON payment.customer_id = customer.customer_id
GROUP BY customer.customer_id , payment.amount
HAVING payment.amount > (2 * 4.200667);"""
pd.read_sql(q, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              5    8.99
..           ...     ...
651          584    8.99
652          590    9.99
653          593    8.99
654          599    9.99
655          599    8.99

[656 rows x 2 columns]

In [15]:
q = """SELECT 
    customer.first_name,
    customer.last_name,
    COUNT(payment.payment_id) AS num_payments
FROM
    payment
        JOIN
    customer ON customer.customer_id = payment.customer_id
GROUP BY customer.first_name , customer.last_name
ORDER BY num_payments DESC
LIMIT 5;"""
pd.read_sql(q, engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41